{
  "name": "mon-projet-ia",
  "version": "1.0.0",
  "description": "Un projet utilisant l'API de Hugging Face",
  "main": "index.js",
  "dependencies": {
    "axios": "^0.21.1"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node server.js"
  },
  "author": "Ton Nom",
  "license": "ISC"
}
